<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: orange;" stylesheets="@Main.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="438.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="300.0" minHeight="150.0" prefHeight="300.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="260.8000122070312" minHeight="10.0" prefHeight="260.8000122070312" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="128.60001220703128" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.60001220703128" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.60001220703128" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="262.0" GridPane.rowIndex="1">
               <children>
                  <Label contentDisplay="CENTER" layoutX="72.0" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="100.0" text="Ingrédient" textFill="#cd1010" underline="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <VBox fx:id="affIngr" layoutX="11.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="238.0" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <VBox fx:id="affCat" layoutX="15.0" layoutY="-28.0" prefHeight="247.0" prefWidth="248.0" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="561.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="AjoutEtape" layoutX="237.0" layoutY="66.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#AddEtape" styleClass=".button" stylesheets="@Main.css" text="Ajouter Etape" />
                  <TextField fx:id="TexteEtape" layoutX="111.0" layoutY="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="352.0" promptText="Ajouter une nouvelle étape" />
               </children>
            </Pane>
            <Pane fx:id="afficherEtape" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="559.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextArea fx:id="Description" layoutX="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="89.0" prefWidth="554.0" promptText="Description" style="-fx-border-radius: 100;" styleClass="description" stylesheets="@Main.css" />
                  <VBox fx:id="affEtape" layoutX="7.0" layoutY="122.0" prefHeight="226.0" prefWidth="553.0" />
                  <Label fx:id="LabelEtape" alignment="CENTER" layoutX="207.0" layoutY="98.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="168.0" styleClass="description" stylesheets="@Main.css" text="ETAPE" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="188.0" prefWidth="547.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="affImg" fitHeight="150.0" fitWidth="423.0" layoutX="75.0" layoutY="38.0" onDragDropped="#dragDropped" onDragOver="#dragOver" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="NomRecette" layoutX="121.0" prefHeight="26.0" prefWidth="330.0" promptText="Nom de la recette " />
               </children>
            </Pane>
            <Button fx:id="Sauvegarder" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#Sauvegarder" stylesheets="@Main.css" text="Sauvegarder" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="97.0" prefWidth="302.0" GridPane.columnIndex="2">
               <children>
                  <Label contentDisplay="CENTER" layoutX="77.0" layoutY="39.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Catégorie de la recette" textFill="#cd1010" underline="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="126.0" prefWidth="264.0" GridPane.rowIndex="3" />
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="105.0" prefWidth="260.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="AjoutIngrédient" layoutX="52.0" layoutY="91.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#AddIngrédient" styleClass=".button" stylesheets="@Main.css" text="Ajouter un ingrédient" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="107.0" prefWidth="267.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="AjoutCatégorie" layoutX="39.0" layoutY="62.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#AddCatégorie" styleClass=".button" stylesheets="@Main.css" text="Ajouter une catégorie" />
                  <TextField fx:id="NomCategorie" layoutX="42.0" layoutY="14.0" prefHeight="25.0" prefWidth="157.0" promptText="Nom de la catégorie" />
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="259.0">
               <children>
                  <Label layoutX="20.0" layoutY="37.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Difficulté" textFill="#cd1010">
                     <opaqueInsets>
                        <Insets bottom="10.0" />
                     </opaqueInsets>
                  </Label>
                  <Label layoutX="20.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Note" textFill="#cd1010" />
                  <Label layoutX="20.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Nombre de personnes" textFill="#cd1010" />
                  <RadioButton fx:id="Note0" layoutX="63.0" layoutY="15.0" mnemonicParsing="false" onAction="#NoteRecette">
                     <toggleGroup>
                        <ToggleGroup fx:id="Note" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="Note1" layoutX="81.0" layoutY="15.0" mnemonicParsing="false" onAction="#NoteRecette" toggleGroup="$Note" />
                  <RadioButton fx:id="Note2" layoutX="99.0" layoutY="15.0" mnemonicParsing="false" onAction="#NoteRecette" toggleGroup="$Note" />
                  <RadioButton fx:id="Note3" layoutX="117.0" layoutY="15.0" mnemonicParsing="false" onAction="#NoteRecette" toggleGroup="$Note" />
                  <RadioButton fx:id="Note4" layoutX="134.0" layoutY="15.0" mnemonicParsing="false" onAction="#NoteRecette" toggleGroup="$Note" />
                  <RadioButton fx:id="Diff0" layoutX="69.0" layoutY="37.0" mnemonicParsing="false" onAction="#NoteDifficulté">
                     <toggleGroup>
                        <ToggleGroup fx:id="Difficulté1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="Diff1" layoutX="86.0" layoutY="37.0" mnemonicParsing="false" onAction="#NoteDifficulté" toggleGroup="$Difficulté1" />
                  <RadioButton layoutX="104.0" layoutY="37.0" mnemonicParsing="false" onAction="#NoteDifficulté" toggleGroup="$Difficulté1" />
                  <RadioButton fx:id="NoteDiff4" layoutX="121.0" layoutY="37.0" mnemonicParsing="false" onAction="#NoteDifficulté" toggleGroup="$Difficulté1" />
                  <RadioButton fx:id="NoteDiff4" layoutX="139.0" layoutY="37.0" mnemonicParsing="false" onAction="#NoteDifficulté" toggleGroup="$Difficulté1" />
                  <Spinner fx:id="SpinnerNum" editable="true" layoutX="150.0" layoutY="67.0" prefHeight="25.0" prefWidth="52.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="560.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
</BorderPane>
